<div id="aul" class="ly-table">
  <p>
    ${ _('View') }
    % if GID == 0:
    "${ _('No Group User') }"
    % elif GID > 0:
    "${ GROUP.name }"
    % else:
    "${ _('ALL User') }"
    % endif
    (${ _('Total : ') }${ TOTAL_USER })
  </p>

  ${ PAGE_HTML }

  <table>
    <thead>
      <tr>
        <th><a href="${ reverse_url('admin:user') }?by=ID&sort=ASC" title="${ _('sorted by user id.') }">${ _("ID") }</a></th>
        <th>${ _("Name") }</th>
	<th>${ _("Group") }</th>
        <th>${ _("Appliance") }</th>
        <th>${ _("Instance") }</th>
	<th>${ _("Email") }</th>
        <th>${ _("Date Joined") }</th>
	<th><a href="${ reverse_url('admin:user') }?by=last_active" titil="${ _('sorted by last active time.') }">${ _("Last Active") }</a></th>
      </tr>
    </thead>
    <tbody>
      % for U in USER_LIST:
      <tr>
        <td>${ U.id }</td>
        <td class="username">
	  <a class="action" href="${ reverse_url('admin:user') }?id=${ U.id }"><img src="${ static_url( U.avatar_mini_url ) }" />${ U.username }</a>
	  % if U.islocked:
	  <img src="${ THEME_URL }img/user-lock.gif" alt="${ _('locked') }"/>
	  % endif
	</td>
	<td>
	  % for G in U.groups:
	  <a href="${ reverse_url('admin:group') }?id=${ G.id }">${ G.name }</a>
	  % endfor
	</td>
	<td>
	  % if U.appliances:
	  <a href="${ reverse_url('admin:appliance') }?uid=${ U.id }">${ len(U.appliances) }</a>
	  % endif
	</td>
	<td>
	  % if U.instances:
	  <a href="${ reverse_url('admin:instance') }?uid=${ U.id }">${ len(U.instances) }</a>
	  % endif
	</td>
	<td><a href="${ reverse_url('system:sendmail') }?totype=user&idlist=${ U.id }" target="_blank">${ U.email }</a></td>
	<td class="time">${ ftime(U.date_joined) }</td>
	<td class="time">${ htime(U.last_active) }</td>
      </tr>
      % endfor
    </tbody>
  </table>
  ${ PAGE_HTML }
</div>

<script type="text/javascript">
  $(".pagination a").click(function(){
  var URL = $(this).attr('href');

  $.ajax({
    url: URL,
    type: 'GET',
    success: function(data) {
      $("#userlist").html(data);
    }
   });

    return false;
  });
</script>
