.ly-btn2{
    font:15px Calibri, Arial, sans-serif;

    /* A semi-transparent text shadow */
    text-shadow:1px 1px 0 rgba(255,255,255,0.4);
    
    /* Overriding the default underline styling of the links */
    text-decoration:none !important;
    white-space:nowrap;
    
    display:inline-block;
    vertical-align:baseline;
    position:relative;
    cursor:pointer;
    padding:10px 20px;
    
    background-repeat:no-repeat;

    /* The following two rules are fallbacks, in case
       the browser does not support multiple backgrounds. */

    background-position:bottom left;
    background-image:url('button_bg.png');
    
    /* Multiple backgrounds version. The background images
       are defined individually in color classes */
    
    background-position:bottom left, top right, 0 0, 0 0;
    background-clip:border-box;
    
    /* Applying a default border raidus of 8px */
    
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    border-radius:8px;
    
    /* A 1px highlight inside of the button */
    
    -moz-box-shadow:0 0 1px #fff inset;
    -webkit-box-shadow:0 0 1px #fff inset;
    box-shadow:0 0 1px #fff inset;
    
    /* Animating the background positions with CSS3 */
    /* Currently works only in Safari/Chrome */
    
    -webkit-transition:background-position 1s;
    -moz-transition:background-position 1s;
    transition:background-position 1s;
}

.ly-btn2:hover{
    
    /* The first rule is a fallback, in case the browser
       does not support multiple backgrounds
       */
    
    background-position:top left;
    background-position:top left, bottom right, 0 0, 0 0;
}

.ly-btn2:active{
    /* Moving the button 1px to the bottom when clicked */
    bottom:-1px;
}

/* The three buttons sizes */

.ly-btn2.big		{ font-size:30px;}
.ly-btn2.medium	{ font-size:18px;}
.ly-btn2.small	{
    font-size:12px;
    padding: 5px 10px;
    border-radius: 3px;
}

/* A more rounded button */

.ly-btn2.rounded{
    -moz-border-radius:4em;
    -webkit-border-radius:4em;
    border-radius:4em;
}


/* Defining four button colors */


/* BlueButton */

.blue.ly-btn2{
    color:#0f4b6d !important;
    
    border:1px solid #84acc3 !important;
    
    /* A fallback background color */
    background-color: #48b5f2;
    
    /* Specifying a version with gradients according to */
    
    background-image:	url('button_bg.png'), url('button_bg.png'),
    -moz-radial-gradient(	center bottom, circle,
				rgba(89,208,244,1) 0,rgba(89,208,244,0) 100px),
    -moz-linear-gradient(#4fbbf7, #3faeeb);

    background-image:	url('button_bg.png'), url('button_bg.png'),
    -webkit-gradient(	radial, 50% 100%, 0, 50% 100%, 100,
			from(rgba(89,208,244,1)), to(rgba(89,208,244,0))),
    -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4fbbf7), to(#3faeeb));
}

.blue.ly-btn2:hover{
    background-color:#63c7fe;
    
    background-image:	url('button_bg.png'), url('button_bg.png'),
    -moz-radial-gradient(	center bottom, circle,
				rgba(109,217,250,1) 0,rgba(109,217,250,0) 100px),
    -moz-linear-gradient(#63c7fe, #58bef7);
    
    background-image:	url('button_bg.png'), url('button_bg.png'),
    -webkit-gradient(	radial, 50% 100%, 0, 50% 100%, 100,
			from(rgba(109,217,250,1)), to(rgba(109,217,250,0))),
    -webkit-gradient(linear, 0% 0%, 0% 100%, from(#63c7fe), to(#58bef7));
}

/* Green Button */

.green.ly-btn2{
    color:#345903 !important;
    border:1px solid #96a37b !important;	
    background-color: #79be1e;
    
    background-image:url('button_bg.png'), url('button_bg.png'), -moz-radial-gradient(center bottom, circle, rgba(162,211,30,1) 0,rgba(162,211,30,0) 100px),-moz-linear-gradient(#82cc27, #74b317);
    background-image:url('button_bg.png'), url('button_bg.png'), -webkit-gradient(radial, 50% 100%, 0, 50% 100%, 100, from(rgba(162,211,30,1)), to(rgba(162,211,30,0))),-webkit-gradient(linear, 0% 0%, 0% 100%, from(#82cc27), to(#74b317));
}

.green.ly-btn2:hover{
    background-color:#89d228;
    
    background-image:url('button_bg.png'), url('button_bg.png'), -moz-radial-gradient(center bottom, circle, rgba(183,229,45,1) 0,rgba(183,229,45,0) 100px),-moz-linear-gradient(#90de31, #7fc01e);
    background-image:url('button_bg.png'), url('button_bg.png'), -webkit-gradient(radial, 50% 100%, 0, 50% 100%, 100, from(rgba(183,229,45,1)), to(rgba(183,229,45,0))),-webkit-gradient(linear, 0% 0%, 0% 100%, from(#90de31), to(#7fc01e));
}

/* Orange Button */

.orange.ly-btn2{
    color:#693e0a !important;
    border:1px solid #bea280 !important;	
    background-color: #e38d27;
    
    background-image:url('button_bg.png'), url('button_bg.png'), -moz-radial-gradient(center bottom, circle, rgba(232,189,45,1) 0,rgba(232,189,45,0) 100px),-moz-linear-gradient(#f1982f, #d4821f);
    background-image:url('button_bg.png'), url('button_bg.png'), -webkit-gradient(radial, 50% 100%, 0, 50% 100%, 100, from(rgba(232,189,45,1)), to(rgba(232,189,45,0))),-webkit-gradient(linear, 0% 0%, 0% 100%, from(#f1982f), to(#d4821f));
}

.orange.ly-btn2:hover{
    background-color:#ec9732;
    
    background-image:url('button_bg.png'), url('button_bg.png'), -moz-radial-gradient(center bottom, circle, rgba(241,192,52,1) 0,rgba(241,192,52,0) 100px),-moz-linear-gradient(#f9a746, #e18f2b);
    background-image:url('button_bg.png'), url('button_bg.png'), -webkit-gradient(radial, 50% 100%, 0, 50% 100%, 100, from(rgba(241,192,52,1)), to(rgba(241,192,52,0))),-webkit-gradient(linear, 0% 0%, 0% 100%, from(#f9a746), to(#e18f2b));
}

.gray.ly-btn2{
    color:#525252 !important;
    border:1px solid #a5a5a5 !important;	
    background-color: #a9adb1;
    
    background-image:url('button_bg.png'), url('button_bg.png'), -moz-radial-gradient(center bottom, circle, rgba(197,199,202,1) 0,rgba(197,199,202,0) 100px),-moz-linear-gradient(#c5c7ca, #92989c);
    background-image:url('button_bg.png'), url('button_bg.png'), -webkit-gradient(radial, 50% 100%, 0, 50% 100%, 100, from(rgba(197,199,202,1)), to(rgba(197,199,202,0))),-webkit-gradient(linear, 0% 0%, 0% 100%, from(#c5c7ca), to(#92989c));
}

.gray.ly-btn2:hover{
    background-color:#b6bbc0;
    
    background-image:url('button_bg.png'), url('button_bg.png'), -moz-radial-gradient(center bottom, circle, rgba(202,205,208,1) 0,rgba(202,205,208,0) 100px),-moz-linear-gradient(#d1d3d6, #9fa5a9);
    background-image:url('button_bg.png'), url('button_bg.png'), -webkit-gradient(radial, 50% 100%, 0, 50% 100%, 100, from(rgba(202,205,208,1)), to(rgba(202,205,208,0))),-webkit-gradient(linear, 0% 0%, 0% 100%, from(#d1d3d6), to(#9fa5a9));
}


/* take from stackoverflow.com */
.orange-submit,
.submit.orange {
    color: #FFF;
    cursor: pointer;
    display: inline-block;
    float: none;
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;
    padding: 3px 13px;
    position: relative;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    border: 1px solid #e96601;
    background-color: #fe7a15;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    background: #fe7a15;
    background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
    background: -moz-linear-gradient(top, #faa51a, #f47a20);
    x-filter: formatstring("progid:DXImageTransform.Microsoft.gradient(startColorstr='{0}', endColorstr='{1}');", #faa51a, #f47a20);
}
.orange-submit:hover,
.submit.orange:hover,
.orange-submit:focus,
.submit.orange:focus {
    text-decoration: none;
    background: #f96700;
    background: -webkit-gradient(linear, left top, left bottom, from(#f69500), to(#f06400));
    background: -moz-linear-gradient(top, #f69500, #f06400);
    x-filter: formatstring("progid:DXImageTransform.Microsoft.gradient(startColorstr='{0}', endColorstr='{1}');", #f69500, #f06400);
}
.orange-submit:active,
.submit.orange:active {
    top: 1px;
    color: #DDD;
    background: #fe7a15;
    background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
    background: -moz-linear-gradient(top, #f47a20, #faa51a);
    x-filter: formatstring("progid:DXImageTransform.Microsoft.gradient(startColorstr='{0}', endColorstr='{1}');", #f47a20, #faa51a);
}
.orange-submit[disabled],
.submit.orange[disabled],
.orange-submit.disabled,
.submit.orange.disabled {
    background: #bbb;
    border: 1px solid #aaaaaa;
    color: #eeeeee;
    top: 0;
    cursor: default;
}
.blue-submit,
.submit.blue {
    color: #FFF;
    cursor: pointer;
    display: inline-block;
    float: none;
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;
    padding: 3px 13px;
    position: relative;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    border: 1px solid #005fa3;
    background-color: #0077cc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    background: #0077cc;
    background: -webkit-gradient(linear, left top, left bottom, from(#5e9be1), to(#236cc0));
    background: -moz-linear-gradient(top, #5e9be1, #236cc0);
    x-filter: formatstring("progid:DXImageTransform.Microsoft.gradient(startColorstr='{0}', endColorstr='{1}');", #5e9be1, #236cc0);
}
.blue-submit:hover,
.submit.blue:hover,
.blue-submit:focus,
.submit.blue:focus {
    text-decoration: none;
    background: #0063b0;
    background: -webkit-gradient(linear, left top, left bottom, from(#3789e6), to(#155cac));
    background: -moz-linear-gradient(top, #3789e6, #155cac);
    x-filter: formatstring("progid:DXImageTransform.Microsoft.gradient(startColorstr='{0}', endColorstr='{1}');", #3789e6, #155cac);
}
.blue-submit:active,
.submit.blue:active {
    top: 1px;
    color: #DDD;
    background: #0077cc;
    background: -webkit-gradient(linear, left top, left bottom, from(#236cc0), to(#5e9be1));
    background: -moz-linear-gradient(top, #236cc0, #5e9be1);
    x-filter: formatstring("progid:DXImageTransform.Microsoft.gradient(startColorstr='{0}', endColorstr='{1}');", #236cc0, #5e9be1);
}
.blue-submit[disabled],
.submit.blue[disabled],
.blue-submit.disabled,
.submit.blue.disabled {
    background: #bbb;
    border: 1px solid #aaaaaa;
    color: #eeeeee;
    top: 0;
    cursor: default;
}
.green-submit,
.submit.green {
    color: #FFF;
    cursor: pointer;
    display: inline-block;
    float: none;
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;
    padding: 3px 13px;
    position: relative;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    border: 1px solid #3a891a;
    background-color: #47aa20;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    background: #47aa20;
    background: -webkit-gradient(linear, left top, left bottom, from(#55b52f), to(#3a8c1a));
    background: -moz-linear-gradient(top, #55b52f, #3a8c1a);
    x-filter: formatstring("progid:DXImageTransform.Microsoft.gradient(startColorstr='{0}', endColorstr='{1}');", #55b52f, #3a8c1a);
}
.green-submit:hover,
.submit.green:hover,
.green-submit:focus,
.submit.green:focus {
    text-decoration: none;
    background: #389513;
    background: -webkit-gradient(linear, left top, left bottom, from(#44a31f), to(#2c760f));
    background: -moz-linear-gradient(top, #44a31f, #2c760f);
    x-filter: formatstring("progid:DXImageTransform.Microsoft.gradient(startColorstr='{0}', endColorstr='{1}');", #44a31f, #2c760f);
}
.green-submit:active,
.submit.green:active {
    top: 1px;
    color: #DDD;
    background: #47aa20;
    background: -webkit-gradient(linear, left top, left bottom, from(#3a8c1a), to(#55b52f));
    background: -moz-linear-gradient(top, #3a8c1a, #55b52f);
    x-filter: formatstring("progid:DXImageTransform.Microsoft.gradient(startColorstr='{0}', endColorstr='{1}');", #3a8c1a, #55b52f);
}
.green-submit[disabled],
.submit.green[disabled],
.green-submit.disabled,
.submit.green.disabled {
    background: #bbb;
    border: 1px solid #aaaaaa;
    color: #eeeeee;
    top: 0;
    cursor: default;
}
.red-submit,
.submit.red {
    color: #FFF;
    cursor: pointer;
    display: inline-block;
    float: none;
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;
    padding: 3px 13px;
    position: relative;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    border: 1px solid #9b1c1c;
    background-color: #bc2323;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    background: #bc2323;
    background: -webkit-gradient(linear, left top, left bottom, from(#d34343), to(#bc2323));
    background: -moz-linear-gradient(top, #d34343, #bc2323);
    x-filter: formatstring("progid:DXImageTransform.Microsoft.gradient(startColorstr='{0}', endColorstr='{1}');", #d34343, #bc2323);
}
.red-submit:hover,
.submit.red:hover,
.red-submit:focus,
.submit.red:focus {
    text-decoration: none;
    background: #a81515;
    background: -webkit-gradient(linear, left top, left bottom, from(#d12323), to(#a81515));
    background: -moz-linear-gradient(top, #d12323, #a81515);
    x-filter: formatstring("progid:DXImageTransform.Microsoft.gradient(startColorstr='{0}', endColorstr='{1}');", #d12323, #a81515);
}
.red-submit:active,
.submit.red:active {
    top: 1px;
    color: #DDD;
    background: #bc2323;
    background: -webkit-gradient(linear, left top, left bottom, from(#bc2323), to(#d34343));
    background: -moz-linear-gradient(top, #bc2323, #d34343);
    x-filter: formatstring("progid:DXImageTransform.Microsoft.gradient(startColorstr='{0}', endColorstr='{1}');", #bc2323, #d34343);
}
.red-submit[disabled],
.submit.red[disabled],
.red-submit.disabled,
.submit.red.disabled {
    background: #bbb;
    border: 1px solid #aaaaaa;
    color: #eeeeee;
    top: 0;
    cursor: default;
}
