<h2>${ _("Edit DB configure") }</h2>

<div class="main-wrap small-left-right-form">
  <form method="POST" action="${ reverse_url('system:db:edit') }">
    ${ form.dbtype.label } ${ form.dbtype() }<br/>
    ${ form.html_errors(form.dbtype.errors) }

    ${ form.dbhost.label } ${ form.dbhost() }<br/>
    ${ form.html_errors(form.dbhost.errors) }

    ${ form.dbname.label } ${ form.dbname() }<br/>
    ${ form.html_errors(form.dbname.errors) }

    ${ form.dbuser.label } ${ form.dbuser() }<br/>
    ${ form.html_errors(form.dbuser.errors) }

    ${ form.dbpass.label } ${ form.dbpass() }<br/>
    ${ form.html_errors(form.dbpass.errors) }

    <label>&nbsp;</label><input type="submit" value="${ _('Save') }"/>
% if saved:
<span id="saved-success">${ _("saved success") }</span>
% endif

  </form>
</div>
