<h2>${ _("Edit Nginx") }</h2>

<div class="main-wrap small-left-right-form">
  <form method="POST" action="${ reverse_url('system:nginx:edit') }">
    ${ form.confdir.label } ${ form.confdir() }<br/>
    ${ form.html_errors(form.confdir.errors) }

    ${ form.logdir.label } ${ form.logdir() }<br/>
    ${ form.html_errors(form.logdir.errors) }

    ${ form.binpath.label } ${ form.binpath() }<br/>
    ${ form.html_errors(form.binpath.errors) }

    <label>&nbsp;</label><input type="submit" value="${ _('Save') }"/>
% if saved:
<span id="saved-success">${ _("saved success") }</span>
% endif

  </form>
</div>
