start on stopped luoyun/osconfig

console output
respawn
#expect daemon
#exec /LuoYun/bin/webssh/webssh.py
script
  port=$(/LuoYun/bin/webssh/websshport.py || echo 8001)
  exec /LuoYun/bin/webssh/shellinaboxd -t -p $port -s /:SSH
end script
