/*****************************************************
 * greencloud.css_t
 * ~~~~~~~~~~~
 *
 * stylesheet for "GreenCloud" theme for Sphinx.
 *
 * :copyright: Copyright 2012 by Assurance Technologies
 * :license: BSD
 *
 *****************************************************/

@import url("cloud.css");

div.related
{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background-image: linear-gradient(from top, rgba(255,255,255,.2), rgba(255,255,255,0));
  background-image: -webkit-linear-gradient(from top, rgba(255,255,255,.2), rgba(255,255,255,0));
  background-image: -moz-linear-gradient(top, rgba(255,255,255,.2), rgba(255,255,255,0));
  border: 1px solid rgba(0,0,0,.15);
  border-width: 0 3px;
}

div.body
{
  border-width: 0 0 0 4px;
}

div.sidebartoggle button
{
  border-width: 0 0 1px 3px;
}

div.document.collapsed-sidebar div.body
{
  border-width: 0;
}

div.document.collapsed-sidebar div.sidebartoggle button
{
  border-width: 0 3px 1px;
}

div.body h2,
div.body p.rubric,
div.section.emphasized > h3,
div.section.emphasize-children > div.section > h3
{
  background-image: linear-gradient(from top, rgba(255,255,255,.2), rgba(255,255,255,0));
  background-image: -webkit-linear-gradient(from top, rgba(255,255,255,.2), rgba(255,255,255,0));
  background-image: -moz-linear-gradient(top, rgba(255,255,255,.2), rgba(255,255,255,0));
  border-width: 0 3px 3px 0;
}

@media print
{
  div.body h2,
  div.body p.rubric,
  div.section.emphasized > h3,
  div.section.emphasize-children > div.section > h3
  {
    border-width: 0 0 .2em 0;
    padding-bottom: 0.1em;
  }
}

div.highlight pre,
div.highlight-python pre
{
  border-width: 1px 4px;
}

div.admonition, p.deprecated
{
  border-radius: 0 .7em 0 .7em;
  -webkit-border-radius: 0 .7em 0 .7em;
  -moz-border-radius: 0 .7em 0 .7em;
}

div.sphinxsidebar input
{
  border-width: 1px 1px 1px 3px;
}

div.sphinxsidebar input[type="submit"]
{
  border-width: 1px 3px 1px 1px;
}