<h2>${ instance.name }</h2>

<p class="summary">
% if instance.summary:
${ instance.summary }
% else:
${ _("This a instance of LuoYun system.") }
% endif
</p>


% if current_user and current_user.id == instance.user_id:
<p class="action">
  <span class="edit"><a class="ly-btn2 small green" href="${ reverse_url('instance:baseinfo:edit', instance.id) }">${ _("Edit") }</a></span>
</p>
% endif

<div class="c"></div>

<h2>${ _("Description") }</h2>
<p id="instance-baseinfo-description">
% if instance.description:
${ instance.description }
% else:
${ _("No description.") }
% endif
</p>

<script type="text/javascript">
  BaseinfoFunc();
</script>
