% if instance.can_run:
<a href="${ reverse_url('instance:control', instance.id) }?action=run" title="${ _('run instance') }"><img src="${ theme_url('img/run-instance.png') }"/></a>
% elif instance.need_query:
<a href="${ reverse_url('instance:control', instance.id) }?action=query" title="${ _('query instance status') }"><img src="${ theme_url('img/query-instance.png') }"/></a>
% else:
<a href="${ reverse_url('instance:control', instance.id) }?action=stop" title="${ _('stop instance') }"><img src="${ theme_url('img/shutdown-instance.png') }"/></a>
% endif

<script type="text/javascript">
  InstanceControl();

% if RESULT:
  $('#iview-task-result').html( "${ RESULT }" );
  shake($('#iview-task-result'),"shade",3);
% endif

</script>


