% if NETWORK_LIST:
<h2>${ _("Configure Network") }</h2>

% for network in NETWORK_LIST:
<table class="kvlist">
  <tr>
    <td>${ _("Type") }</td>
    <td>${ network['type'] }</td>
  </tr>
  <tr>
    <td>${ _("MAC") }</td>
    <td>${ network['mac'] }</td>
  </tr>
  <tr>
    <td>${ _("IP") }</td>
    <td>${ network['ip'] }</td>
  </tr>
  <tr>
    <td>${ _("Netmask") }</td>
    <td>${ network['netmask'] }</td>
  </tr>
  <tr>
    <td>${ _("Gateway") }</td>
    <td>${ network['gateway'] }</td>
  </tr>
</table>
% endfor

% if current_user and current_user.id == instance.user_id:
<div class="action">
  <a class="ly-btn2 small green" href="${ reverse_url('instance:network:edit', instance.id) }">${ _("Edit") }</a>
  <a class="ly-btn2 small green" href="${ reverse_url('instance:network:delete', instance.id) }">${ _("Reset") }</a>
</div>
% endif

% else:
<p class="c">${ _("Appliance Default Configuration") }</p>
<p><a class="ly-btn2 small green" href="${ reverse_url('instance:network:edit', instance.id) }">${ _("Edit") }</a></p>
% endif
