% if webssh and webssh.get('status') == 'enable':
<h2>${ _("WebSSH") }</h2>

<p>${ _("WebSSH of the instance is enabled.") }</p>

% if current_user and current_user.id == instance.user_id:
<div class="action">
  <a class="ly-btn2 small green" href="${ reverse_url('instance:webssh:disable', instance.id) }">${ _("Disable") }</a>
</div>
% endif

% else:
<p>${ _("WebSSH of the instance is disabled.") }<a href="${ reverse_url('instance:webssh:enable', instance.id) }">${ _("Enable") }</a></p>
% endif
