# Configuration file for LuoYun cloud controller

#
# Multicast IP/Port CLC uses to request node registration
#
LYCLC_MCAST_IP = 228.0.0.1
LYCLC_MCAST_PORT = 1369

#
# The IP/Port CLC uses to listen/accept node registration
#
# If LYCLC_IP is not given, CLC will listen/accept requests from all
# interfaces.
#
LYCLC_IP =
LYCLC_PORT = 1369

#
# The information of DB CLC uses to store/retrieve system info
#
# If LYCLC_IP is not given, CLC will listen/accept requests from all
# interfaces.
#
LYCLC_DB_NAME = luoyun
LYCLC_DB_USERNAME = luoyun
LYCLC_DB_PASSWORD = luoyun

#
# LYCLC_DATA_DIR points to the directory where all the data files for
# instances are stored.
#
# Default setting is /opt/clc_data if prefix is not defined, otherwise
# it is the $(prefix)/clc_data
#
LYCLC_DATA_DIR = /test/0.4/platform/clc_data

#
# log file
#
# Default setting is /var/log/lyclc.log if prefix is not defined, otherwise
# it is the $(prefix)/logs/lyclc.log defined in configure script.
#
LYCLC_LOG_PATH = /test/0.4/platform/logs/lyclc.log

#
# pid file
#
# Default setting is /var/run/lyclc.pid
#
LYCLC_PID_PATH = /var/run/lyclc.pid

# 
# CPU/Memory factors for calculating node resource limit
#
LYCLC_NODE_CPU_FACTOR = 4
LYCLC_NODE_MEM_FACTOR = 2

#
# Storage limit, in GB
#
# if the available space under LYNODE_DATA_DIR is below this setting,
# new instance won't be allowed to be created on this node
#
LYCLC_NODE_STORAGE_LOW = 50

#
# Virtual Machine name prefix, must be less than 10 characters long
#
LYCLC_VM_NAME_PREFIX = i-

#
# Determine how the node is selected to run an instance
# 1 : select any node that's available
# 2 : stop with failure if the node that the instance
#     was successfully run is not available
#
LYCLC_NODE_SELECT = 2

#
# daemon mode, 1: in daemon mode, 0: not in daemon mode, 
#              any other values are not valid
#
# Default value is 1
#
LYCLC_DAEMON = 1

#
# debug mode, 1: in debug mode, 0: not in debug mode, 
#              any other values are not valid
#
# Default value is 0
#
LYCLC_DEBUG = 0

