# from tornado locale.py
# for easy used when imported into a db

LANGUAGES = [
    {"codename": "af_ZA", "name_en": "Afrikaans", "name": u"Afrikaans"},
    {"codename": "am_ET", "name_en": "Amharic", "name": u"\u12a0\u121b\u122d\u129b"},
    {"codename": "ar_AR", "name_en": "Arabic", "name": u"\u0627\u0644\u0639\u0631\u0628\u064a\u0629"},
    {"codename": "bg_BG", "name_en": "Bulgarian", "name": u"\u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438"},
    {"codename": "bn_IN", "name_en": "Bengali", "name": u"\u09ac\u09be\u0982\u09b2\u09be"},
    {"codename": "bs_BA", "name_en": "Bosnian", "name": u"Bosanski"},
    {"codename": "ca_ES", "name_en": "Catalan", "name": u"Catal\xe0"},
    {"codename": "cs_CZ", "name_en": "Czech", "name": u"\u010ce\u0161tina"},
    {"codename": "cy_GB", "name_en": "Welsh", "name": u"Cymraeg"},
    {"codename": "da_DK", "name_en": "Danish", "name": u"Dansk"},
    {"codename": "de_DE", "name_en": "German", "name": u"Deutsch"},
    {"codename": "el_GR", "name_en": "Greek", "name": u"\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac"},
    {"codename": "en_GB", "name_en": "English (UK)", "name": u"English (UK)"},
    {"codename": "en_US", "name_en": "English (US)", "name": u"English (US)"},
    {"codename": "es_ES", "name_en": "Spanish (Spain)", "name": u"Espa\xf1ol (Espa\xf1a)"},
    {"codename": "es_LA", "name_en": "Spanish", "name": u"Espa\xf1ol"},
    {"codename": "et_EE", "name_en": "Estonian", "name": u"Eesti"},
    {"codename": "eu_ES", "name_en": "Basque", "name": u"Euskara"},
    {"codename": "fa_IR", "name_en": "Persian", "name": u"\u0641\u0627\u0631\u0633\u06cc"},
    {"codename": "fi_FI", "name_en": "Finnish", "name": u"Suomi"},
    {"codename": "fr_CA", "name_en": "French (Canada)", "name": u"Fran\xe7ais (Canada)"},
    {"codename": "fr_FR", "name_en": "French", "name": u"Fran\xe7ais"},
    {"codename": "ga_IE", "name_en": "Irish", "name": u"Gaeilge"},
    {"codename": "gl_ES", "name_en": "Galician", "name": u"Galego"},
    {"codename": "he_IL", "name_en": "Hebrew", "name": u"\u05e2\u05d1\u05e8\u05d9\u05ea"},
    {"codename": "hi_IN", "name_en": "Hindi", "name": u"\u0939\u093f\u0928\u094d\u0926\u0940"},
    {"codename": "hr_HR", "name_en": "Croatian", "name": u"Hrvatski"},
    {"codename": "hu_HU", "name_en": "Hungarian", "name": u"Magyar"},
    {"codename": "id_ID", "name_en": "Indonesian", "name": u"Bahasa Indonesia"},
    {"codename": "is_IS", "name_en": "Icelandic", "name": u"\xcdslenska"},
    {"codename": "it_IT", "name_en": "Italian", "name": u"Italiano"},
    {"codename": "ja_JP", "name_en": "Japanese", "name": u"\u65e5\u672c\u8a9e"},
    {"codename": "ko_KR", "name_en": "Korean", "name": u"\ud55c\uad6d\uc5b4"},
    {"codename": "lt_LT", "name_en": "Lithuanian", "name": u"Lietuvi\u0173"},
    {"codename": "lv_LV", "name_en": "Latvian", "name": u"Latvie\u0161u"},
    {"codename": "mk_MK", "name_en": "Macedonian", "name": u"\u041c\u0430\u043a\u0435\u0434\u043e\u043d\u0441\u043a\u0438"},
    {"codename": "ml_IN", "name_en": "Malayalam", "name": u"\u0d2e\u0d32\u0d2f\u0d3e\u0d33\u0d02"},
    {"codename": "ms_MY", "name_en": "Malay", "name": u"Bahasa Melayu"},
    {"codename": "nb_NO", "name_en": "Norwegian (bokmal)", "name": u"Norsk (bokm\xe5l)"},
    {"codename": "nl_NL", "name_en": "Dutch", "name": u"Nederlands"},
    {"codename": "nn_NO", "name_en": "Norwegian (nynorsk)", "name": u"Norsk (nynorsk)"},
    {"codename": "pa_IN", "name_en": "Punjabi", "name": u"\u0a2a\u0a70\u0a1c\u0a3e\u0a2c\u0a40"},
    {"codename": "pl_PL", "name_en": "Polish", "name": u"Polski"},
    {"codename": "pt_BR", "name_en": "Portuguese (Brazil)", "name": u"Portugu\xeas (Brasil)"},
    {"codename": "pt_PT", "name_en": "Portuguese (Portugal)", "name": u"Portugu\xeas (Portugal)"},
    {"codename": "ro_RO", "name_en": "Romanian", "name": u"Rom\xe2n\u0103"},
    {"codename": "ru_RU", "name_en": "Russian", "name": u"\u0420\u0443\u0441\u0441\u043a\u0438\u0439"},
    {"codename": "sk_SK", "name_en": "Slovak", "name": u"Sloven\u010dina"},
    {"codename": "sl_SI", "name_en": "Slovenian", "name": u"Sloven\u0161\u010dina"},
    {"codename": "sq_AL", "name_en": "Albanian", "name": u"Shqip"},
    {"codename": "sr_RS", "name_en": "Serbian", "name": u"\u0421\u0440\u043f\u0441\u043a\u0438"},
    {"codename": "sv_SE", "name_en": "Swedish", "name": u"Svenska"},
    {"codename": "sw_KE", "name_en": "Swahili", "name": u"Kiswahili"},
    {"codename": "ta_IN", "name_en": "Tamil", "name": u"\u0ba4\u0bae\u0bbf\u0bb4\u0bcd"},
    {"codename": "te_IN", "name_en": "Telugu", "name": u"\u0c24\u0c46\u0c32\u0c41\u0c17\u0c41"},
    {"codename": "th_TH", "name_en": "Thai", "name": u"\u0e20\u0e32\u0e29\u0e32\u0e44\u0e17\u0e22"},
    {"codename": "tl_PH", "name_en": "Filipino", "name": u"Filipino"},
    {"codename": "tr_TR", "name_en": "Turkish", "name": u"T\xfcrk\xe7e"},
    {"codename": "uk_UA", "name_en": "Ukraini ", "name": u"\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430"},
    {"codename": "vi_VN", "name_en": "Vietnamese", "name": u"Ti\u1ebfng Vi\u1ec7t"},
    {"codename": "zh_CN", "name_en": "Chinese (Simplified)", "name": u"\u4e2d\u6587(\u7b80\u4f53)"},
    {"codename": "zh_TW", "name_en": "Chinese (Traditional)", "name": u"\u4e2d\u6587(\u7e41\u9ad4)"}
]
