start on started postgresql

console output
respawn
pre-start script
    logger -t lyclc "start lyclc ..."
    su postgres -c "psql -l"
    [ $? -ne 0 ] && logger -t lyclc "query postgresql failed" && exit 1
    exit 0
end script

expect daemon
exec /opt/LuoYun/platform/bin/lyclc
