start on started libvirtd

console output
respawn
pre-start script
    logger -t lynode "start lynode ..."
    modprobe kvm
    modprobe kvm-amd || modprobe kvm-intel
    [ -x /usr/libexec/qemu-kvm ] || [ -x /usr/bin/kvm ]
    service libvirtd status || service libvirt-bin status || service libvirtd restart
    exit 0
end script

expect daemon
exec /opt/LuoYun/platform/bin/lynode -d

