#start on started nginx
start on started postgresql and started nginx

console output
respawn
pre-start script
    logger -t lyweb "start lyweb..."
    su postgres -c "psql -l"
    [ $? -ne 0 ] && logger -t lyweb "query postgresql failed" && exit 1
    exit 0
end script

exec python /opt/LuoYun/web/site.py >> /opt/LuoYun/logs/luoyun.tornado.log 2>&1
