安装 LuoYun Web
==============


0. 前提
------

   1. 下载源码

   2. 准备好 lynode, lyclc


1. 安装 web
----------

    复制 LuoYunCloud/lyweb 到 /opt/LuoYun/web

    复制 lib => /opt/LuoYun/web/lib


2. 创建 db user
--------------

    查看 postgresql 己有用戶
    # su - postgres -c "createuser -SRD luoyun"
    # su - postgres -c "createdb luoyun -O luoyun"

    创建 luoyun user
    # su - postgres -c "psql -c 'dg'" 


3. 设置 db user 正确登录权限
------------------------

    编辑 /etc/postgresql/9.1/main/pg_hba.conf 中 luoyun 本地登录为 trust

    重启 postgresql :
    /etc/init.d/postgresql restart


4. 初紿化数据库
------------

    python /opt/LuoYun/web/manage.py


5. 编绎 nginx
------------

    useradd -d /opt/LuoYun/ -s /bin/false luoyun

    ./configure \
       --prefix=/etc/nginx \
       --sbin-path=/usr/sbin/nginx \
       --pid-path=/var/run/nginx.pid \
       --lock-path=/var/lock/nginx.lock \
       --http-client-body-temp-path=/var/spool/nginx/client_body_temp \
       --http-proxy-temp-path=/var/spool/nginx/proxy_temp \
       --http-fastcgi-temp-path=/var/spool/nginx/fastcgi_temp \
       --http-log-path=/var/log/nginx/access.log \
       --error-log-path=/var/log/nginx/error.log \
       --user=luoyun --group=luoyun \
       --with-imap \
       --with-imap_ssl_module \
       --with-http_ssl_module \
       --with-http_stub_status_module \
       --with-http_dav_module \
       --with-http_gzip_static_module \
       --with-ipv6 \
       --http-scgi-temp-path=/var/spool/nginx \
       --http-uwsgi-temp-path=/var/spool/nginx \
       --add-module=../nginx_upload_module-2.2.0/ \
       --add-module=../masterzen-nginx-upload-progress-module-82b35fc

   # 如果有错误，运行 "sed -i -e 's@-Werror@@g' objs/Makefile"

   make
   make install

   mkdir -pv /var/{spool,log}/nginx/
   mkdir -pv /opt/LuoYun/data/{upload,appliance} /opt/LuoYun/logs/

   配置 /etc/nginx/conf/nginx.conf
